# fulcrum-spike

./: .gitignore  NOTICE  README  README.md  build.sbt  build.xml  prefixes.properties
code-tests/src/test/scala/fulcrum/code/: BasicsSpec.scala  BranchesSpec.scala  FunctionsSpec.scala  LoopsSpec.scala  TypesSpec.scala
code/src/main/scala/fulcrum/code/: Basics.scala  Branches.scala  Code.scala  Functions.scala  Loops.scala  Macro.scala  Types.scala  package.scala
code/src/test/scala/fulcrum/code/: BaseMacros.scala  BasicsSpecMacros.scala  BranchesSpecMacros.scala  FunctionsSpecMacros.scala  LoopsSpecMacros.scala  TypesSpecMacros.scala
fulcrum-api/: .gitignore  NOTICE
fulcrum-api/src/main/java_old/fulcrum/math/: Box.java  Triangle.java
fulcrum-api/src/main/scala/fulcrum/math/: package.scala
fulcrum-api/src/main/scala/fulcrum/noise/: Octaves.scala
fulcrum-api/src/test/java_old/fulcrum/math/: LineTest.java  TriangleTest.java
project/: build.scala  plugins.sbt
src/android/java/fulcrum/android/opengl/: AndroidGLBytes.java  AndroidGLContext.java  AndroidGLFloats.java  AndroidGLIntegers.java  AndroidGLShorts.java
src/desktop/java/fulcrum/desktop/opengl/: DesktopGLBytes.java  DesktopGLContext.java  DesktopGLFloats.java  DesktopGLIntegers.java  DesktopGLShorts.java
src/ios/java/fulcrum/ios/opengl/: IOSGLBuffer.java  IOSGLBytes.java  IOSGLContext.java  IOSGLFloats.java  IOSGLIntegers.java  IOSGLShorts.java
src/main/java/fulcrum/: Action.java  Factories.java  Factory.java
src/main/java/fulcrum/math/: Box.java  Delaunay.java  Fortune.java  Line.java  Numbers.java  Polygon.java  Triangle.java  Vector.java  Voronoi.java
src/main/java/fulcrum/noise/: Noise.java  NoiseOld.java  Octaves.java  OctavesOld.java  Simplex.java
src/main/java/fulcrum/opengl/: GLBytes.java  GLContext.java  GLFloats.java  GLIntegers.java  GLPrecision.java  GLShorts.java  GLVariable.java
src/main/java/fulcrum/text/: Strings.java
src/main/java/fulcrum/util/: Random.java
src/main/java_old/fulcrum/: Function.java
src/main/java_old/fulcrum/math/: Line.java  Quadtree.java
src/main/scala/fulcrum/graphics/: GLContext.scala
src/main/scala/fulcrum/noise/: Noise.scala  Octaves.scala  Simplex.scala
src/main/scala/fulcrum/util/: Random.scala
src/test/: .gitignore
src/test/java/: Tests.java
src/test/java/fulcrum/android/opengl/: AndroidGLBytesTest.java  AndroidGLFloatsTest.java  AndroidGLIntegersTest.java  AndroidGLShortsTest.java
src/test/java/fulcrum/desktop/opengl/: DesktopGLBytesTest.java  DesktopGLFloatsTest.java  DesktopGLIntegersTest.java  DesktopGLShortsTest.java
src/test/java/fulcrum/ios/opengl/: IOSGLBytesTest.java  IOSGLFloatsTest.java  IOSGLIntegersTest.java  IOSGLShortsTest.java
src/test/java/fulcrum/math/: BoxTest.java  DelaunayTest.java  FortuneTest.java  LineTest.java  NumbersTest.java  PolygonTest.java  QuadtreeTest.java  TriangleTest.java  VectorTest.java  VoronoiTest.java
src/test/java/fulcrum/noise/: OctavesOldTest.java  OctavesTest.java  SimplexTest.java
src/test/java/fulcrum/opengl/: GLBytesValidator.java  GLFloatsValidator.java  GLIntegersValidator.java  GLShortsValidator.java
src/test/java/fulcrum/text/: StringsTest.java
src/test/java/fulcrum/util/: RandomTest.java
src/test/scala/fulcrum/math/: MathTest.scala
src/test/scala/fulcrum/noise/: OctavesTest.scala  SimplexTest.scala
src/test/scala/fulcrum/util/: RandomTest.scala
util-tests/src/test/scala/fulcrum/util/: LogSpec.scala  PipeOperatorSupportSpec.scala
util/src/main/scala/fulcrum/util/: Log.scala  PipeOperatorSupport.scala  package.scala
